function init(self)
	msg.post(".", "acquire_input_focus")
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("left") then
		local position = go.get_position()
		position.x = position.x - 5
		go.set_position(position)
	elseif action_id == hash("right") then
		local position = go.get_position()
		position.x = position.x + 5
		go.set_position(position)
	elseif action_id == hash("up") then
		local position = go.get_position()
		position.y = position.y + 5
		go.set_position(position)
	elseif action_id == hash("down") then
		local position = go.get_position()
		position.y = position.y - 5
		go.set_position(position)
	elseif action_id == hash("space") then
		local player_pos = go.get_position()
		-- send a message to the bullet to call it and shoot relative to the player's position
		local bullet_pos = vmath.vector3(player_pos.x + 10, player_pos.y, player_pos.z)
		local bullet_rotation = vmath.quat_rotation_z(0)
		msg.post("#bullet_factory", "create", { position = bullet_pos, rotation = bullet_rotation })
	end	
end